---》移动端项目 ---》 外卖平台（以--饿了么、百度、美团为例）

当你搜索一个地址之后，会展示相应外卖平台下的地址结果

无刷新的情况下进行切换页面（极大的一个亮点）

移动端开发，它讲究SPA（single page application） 单页面开发

单页面开发优点非常多： 优化交互体验，实现无刷新页面切换

a.html ->b.html -> c.html -> d.html

它的缺点是： 如果说要进行复用，会很难
一只monkey，它想要一个香蕉，你却给了它整片森林

假如说，饿了么客户端，它只想要b.html(餐厅列表页)， 你却把整个
SPA的项目发给了它？最好方式是： 把b.html 发给它。


单页面开发，移动端开发，它的难点有哪些？
1.  对于页面状态的维护？

2.  对各种手机的兼容性怎么做？
 css没有任何兼容性，js充满了各种各样的兼容性
 重灾区 安卓手机
 安卓手机 它不支持 固定定位(返回顶部)、overflow:scroll、。。。。。


单页面的开发？ 如何做好状态的维护？利用什么技术做好它？

利用git 进行项目 代码管理，
1.防止丢失代码，
2.它可以对不同时期的代码进行切换

git init 将项目初初始化成 git的项目

git add . 以及 git commit -m over  配套操作，进行git项目的提交

git checkout + 文件名  可以对目标文件名进行还原

git checkout -b 分支名字  切换到新的分支
切分支有什么意义？ 在你切分支（执行这句话）的这一刻，它会对文件系统进行一次拍照
